spring.datasource.url=jdbc:mysql://localhost:3306/tacho_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tacho-user
spring.datasource.password=tacho-password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#External Api - Calendarific
calendarific.api.endpoint.prod=https://calendarific.com/api/v2/holidays
calendarific.api.key=52b4f58940fe26bdb20b16c288455a6e2ab09b7cd7a6805b13f9f8f87c567eee

