spring.datasource.url=jdbc:mysql://localhost:3306/tacho_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tacho-user
spring.datasource.password=tacho-password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Spring Security
spring.security.user.name=user
spring.security.user.password=password
